<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 21 de Pablo Fernandez</title>
  <link rel="stylesheet" href="style21.css">
</head>
<body>
  <table>
    <tr class="centro">
      <td class="complement">
      </td>
      <td>A</td>
      <td>B</td>
      <td>C</td>
      <td>D</td>
    </tr>
    <tr>
      <td class="complement">1</td>
      <th colspan="4" class="anual">INFORME ANUAL</th>
    </tr>
    <tr class="vacio">
      <td class="complement">2</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">3</td>
      <th colspan="4" class="sub">Banco de la Fortuna</th>
    </tr>
    <tr class="title">
      <td class="complement">4</td>
      <td>SUCURSAL</td>
      <td>INGRESOS</td>
      <td>EGRESOS</td>
      <td>SALDO</td>
    </tr>
    <tr>
      <td class="complement">5</td>
      <td>La Paz</td>
      <td id="der">5000</td>
      <td id="der">28005</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">6</td>
      <td>Santa Cruz</td>
      <td id="der">1500</td>
      <td id="der">9000</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">7</td>
      <td>Cochabamba</td>
      <td id="der">4000</td>
      <td id="der">2500</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">8</td>
      <td>Oruro</td>
      <td id="der">5000</td>
      <td id="der">3500</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">9</td>
      <td>Potosí</td>
      <td id="der">1000</td>
      <td id="der">7500</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">10</td>
      <td>Chuquisaca</td>
      <td id="der">8000</td>
      <td id="der">5000</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">11</td>
      <td>Pando</td>
      <td id="der">2500</td>
      <td id="der">1500</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">12</td>
      <td>beni</td>
      <td id="der">3200</td>
      <td id="der">2000</td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">13</td>
      <td>Tarija</td>
      <td id="der">1200</td>
      <td id="der">7000</td>
      <td></td>
    </tr>
    <tr class="vacio">
      <td class="complement">14</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td class="complement">15</td>
      <td colspan="4" class="total"><b>TOTAL</b></td>
    </tr>
</table>
</body>
</html>